<!DOCTYPE html>
<!-- Create your homepage structure here! -->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Personal Website Workshop</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div>
      <a href="index.html">Home</a>
      <a href="#" class="disabled">About Me</a>
      <a href="experience.html">About Me</a>
      <a href="contact.html">Contact</a>
    </div>

    <div>
      <h1>About Me</h1>
    <div>
      <p>Interests</p>
      <u1>
      <li>Music</li>
      </ul>
    </div>
  </div>